// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66C4D1D810D8709A00E3E312 /* sig-gen */;
		activeTarget = 8DD76F620486A84900D96B5E /* sig-gen */;
		addToTargets = (
			66C4D48410D87A3900E3E312 /* plucky */,
			8DD76F620486A84900D96B5E /* sig-gen */,
			66C4D43910D8773500E3E312 /* fm */,
		);
		breakpoints = (
		);
		codeSenseManager = 66C4D1DD10D870B800E3E312 /* Code sense */;
		executables = (
			66C4D1D810D8709A00E3E312 /* sig-gen */,
			66C4D45D10D8773500E3E312 /* fm */,
			66C4D4A810D87A3900E3E312 /* plucky */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					282,
					20,
					182,
					182,
					112,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					536,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327258266;
			PBXWorkspaceStateSaveDate = 327258266;
		};
		perUserProjectItems = {
			666D9876138147580005FC5E /* PBXTextBookmark */ = 666D9876138147580005FC5E /* PBXTextBookmark */;
			666D9877138147580005FC5E /* PBXTextBookmark */ = 666D9877138147580005FC5E /* PBXTextBookmark */;
			666D987A138147580005FC5E /* PBXTextBookmark */ = 666D987A138147580005FC5E /* PBXTextBookmark */;
			666D9895138150390005FC5E /* PBXTextBookmark */ = 666D9895138150390005FC5E /* PBXTextBookmark */;
			666D9911138154180005FC5E /* PBXTextBookmark */ = 666D9911138154180005FC5E /* PBXTextBookmark */;
			666D997213815AF40005FC5E /* PBXTextBookmark */ = 666D997213815AF40005FC5E /* PBXTextBookmark */;
			666D9A64138176EE0005FC5E /* PBXTextBookmark */ = 666D9A64138176EE0005FC5E /* PBXTextBookmark */;
			666D9B1E138181FB0005FC5E /* PBXTextBookmark */ = 666D9B1E138181FB0005FC5E /* PBXTextBookmark */;
			666D9B49138183B60005FC5E /* PBXTextBookmark */ = 666D9B49138183B60005FC5E /* PBXTextBookmark */;
			666D9C3413818C5A0005FC5E /* PBXTextBookmark */ = 666D9C3413818C5A0005FC5E /* PBXTextBookmark */;
			666D9C3613818C5A0005FC5E /* PBXTextBookmark */ = 666D9C3613818C5A0005FC5E /* PBXTextBookmark */;
			666D9C67138190270005FC5E /* PBXTextBookmark */ = 666D9C67138190270005FC5E /* PBXTextBookmark */;
			666D9CA41381918F0005FC5E /* PBXTextBookmark */ = 666D9CA41381918F0005FC5E /* PBXTextBookmark */;
			666D9D701381A9C80005FC5E /* PBXTextBookmark */ = 666D9D701381A9C80005FC5E /* PBXTextBookmark */;
			666D9DA31381CE660005FC5E /* PBXTextBookmark */ = 666D9DA31381CE660005FC5E /* PBXTextBookmark */;
			666D9DA41381CE660005FC5E /* PBXTextBookmark */ = 666D9DA41381CE660005FC5E /* PBXTextBookmark */;
			666D9DA51381CE660005FC5E /* PBXTextBookmark */ = 666D9DA51381CE660005FC5E /* PBXTextBookmark */;
			666D9DA61381CE660005FC5E /* PBXTextBookmark */ = 666D9DA61381CE660005FC5E /* PBXTextBookmark */;
			66C4D3FD10D874A000E3E312 /* PBXTextBookmark */ = 66C4D3FD10D874A000E3E312 /* PBXTextBookmark */;
			66C4D4AA10D87A4F00E3E312 /* PBXTextBookmark */ = 66C4D4AA10D87A4F00E3E312 /* PBXTextBookmark */;
			66C4D4E810D87C5700E3E312 /* PBXTextBookmark */ = 66C4D4E810D87C5700E3E312 /* PBXTextBookmark */;
			66C4D56D10D886AA00E3E312 /* PBXTextBookmark */ = 66C4D56D10D886AA00E3E312 /* PBXTextBookmark */;
			66C4D5A510D9AD3500E3E312 /* PBXTextBookmark */ = 66C4D5A510D9AD3500E3E312 /* PBXTextBookmark */;
			66C4D5A610D9AD3500E3E312 /* PBXTextBookmark */ = 66C4D5A610D9AD3500E3E312 /* PBXTextBookmark */;
			66C4D5A710D9AD3500E3E312 /* PBXTextBookmark */ = 66C4D5A710D9AD3500E3E312 /* PBXTextBookmark */;
			66C4D5A810D9AD3500E3E312 /* PBXTextBookmark */ = 66C4D5A810D9AD3500E3E312 /* PBXTextBookmark */;
			66C4D5AB10D9AD3500E3E312 /* PBXTextBookmark */ = 66C4D5AB10D9AD3500E3E312 /* PBXTextBookmark */;
		};
		sourceControlManager = 66C4D1DC10D870B800E3E312 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sig-gen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 519}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	666D9876138147580005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D4BD10D87AA800E3E312 /* plucky.cpp */;
		name = "plucky.cpp: 84";
		rLen = 11;
		rLoc = 2175;
		rType = 0;
		vrLen = 954;
		vrLoc = 1793;
	};
	666D9877138147580005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1ED10D8714300E3E312 /* AudioServer.h */;
		name = "AudioServer.h: 24";
		rLen = 18;
		rLoc = 718;
		rType = 0;
		vrLen = 879;
		vrLoc = 1304;
	};
	666D987A138147580005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1EC10D8714300E3E312 /* AudioServer.cpp */;
		name = "AudioServer.cpp: 116";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	666D9895138150390005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666D9896138150390005FC5E /* cmath */;
		name = "cmath: 240";
		rLen = 19;
		rLoc = 5860;
		rType = 0;
		vrLen = 986;
		vrLoc = 5375;
	};
	666D9896138150390005FC5E /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	666D9911138154180005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1EA10D8714300E3E312 /* AudioClient.cpp */;
		name = "AudioClient.cpp: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	666D9926138154D50005FC5E /* Interpolators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 949}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{178, 1120}";
		};
	};
	666D9927138154D50005FC5E /* Interpolators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	666D997213815AF40005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666D997313815AF40005FC5E /* lagrange.m */;
		name = "lagrange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 289;
	};
	666D997313815AF40005FC5E /* lagrange.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = lagrange.m;
		path = /Users/adam/Desktop/lagrange.m;
		sourceTree = "<absolute>";
	};
	666D9A64138176EE0005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1F210D8714300E3E312 /* Poly.h */;
		name = "Poly.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 827;
		vrLoc = 1214;
	};
	666D9B1E138181FB0005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1F610D8714300E3E312 /* WindowFunction.cpp */;
		name = "WindowFunction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	666D9B29138182800005FC5E /* DelayLine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DelayLine.cpp;
		path = "/Volumes/Data/!Code/++Projects/DSPLib/DelayLine.cpp";
		sourceTree = "<absolute>";
	};
	666D9B49138183B60005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666D9B29138182800005FC5E /* DelayLine.cpp */;
		name = "DelayLine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 694;
	};
	666D9C3413818C5A0005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1F710D8714300E3E312 /* WindowFunction.h */;
		name = "WindowFunction.h: 38";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1134;
		vrLoc = 587;
	};
	666D9C3613818C5A0005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1F410D8714300E3E312 /* TypingKeyboard.h */;
		name = "TypingKeyboard.h: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	666D9C67138190270005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D45F10D8775E00E3E312 /* fm.cpp */;
		name = "fm.cpp: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	666D9CA41381918F0005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1EB10D8714300E3E312 /* AudioClient.h */;
		name = "AudioClient.h: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	666D9D701381A9C80005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1F310D8714300E3E312 /* SignalGenerators.h */;
		name = "SignalGenerators.h: 541";
		rLen = 0;
		rLoc = 10225;
		rType = 0;
		vrLen = 807;
		vrLoc = 9574;
	};
	666D9DA31381CE660005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sig-gen.cpp */;
		name = "sig-gen.cpp: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	666D9DA41381CE660005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666D9927138154D50005FC5E /* Interpolators.cpp */;
		name = "Interpolators.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	666D9DA51381CE660005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666D9926138154D50005FC5E /* Interpolators.h */;
		name = "Interpolators.h: 38";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1416;
		vrLoc = 587;
	};
	666D9DA61381CE660005FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666D9926138154D50005FC5E /* Interpolators.h */;
		name = "Interpolators.h: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1120;
		vrLoc = 178;
	};
	66C4D1D810D8709A00E3E312 /* sig-gen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sig-gen";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	66C4D1DC10D870B800E3E312 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66C4D1DD10D870B800E3E312 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66C4D1EA10D8714300E3E312 /* AudioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 533}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	66C4D1EB10D8714300E3E312 /* AudioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 544}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	66C4D1EC10D8714300E3E312 /* AudioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2041}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	66C4D1ED10D8714300E3E312 /* AudioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2301}}";
			sepNavSelRange = "{718, 18}";
			sepNavVisRange = "{1304, 879}";
		};
	};
	66C4D1EE10D8714300E3E312 /* MathHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 499}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	66C4D1EF10D8714300E3E312 /* MidiServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2366}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{42, 833}";
		};
	};
	66C4D1F010D8714300E3E312 /* ParameterAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2107, 795}";
		};
	};
	66C4D1F110D8714300E3E312 /* ParameterAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2184}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2847, 888}";
		};
	};
	66C4D1F210D8714300E3E312 /* Poly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2483}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{1214, 827}";
		};
	};
	66C4D1F310D8714300E3E312 /* SignalGenerators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 8840}}";
			sepNavSelRange = "{10225, 0}";
			sepNavVisRange = "{9574, 807}";
		};
	};
	66C4D1F410D8714300E3E312 /* TypingKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2028}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	66C4D1F510D8714300E3E312 /* Voices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1680}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{858, 694}";
		};
	};
	66C4D1F610D8714300E3E312 /* WindowFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	66C4D1F710D8714300E3E312 /* WindowFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 936}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{587, 1134}";
		};
	};
	66C4D1FD10D8714300E3E312 /* AutoCorrelation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	66C4D22010D8714300E3E312 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 32718}}";
			sepNavSelRange = "{20503, 56}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	66C4D3FD10D874A000E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D22010D8714300E3E312 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 619";
		rLen = 56;
		rLoc = 20503;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	66C4D43910D8773500E3E312 /* fm */ = {
		activeExec = 0;
		executables = (
			66C4D45D10D8773500E3E312 /* fm */,
		);
	};
	66C4D45D10D8773500E3E312 /* fm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66C4D45F10D8775E00E3E312 /* fm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 550}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	66C4D48410D87A3900E3E312 /* plucky */ = {
		activeExec = 0;
		executables = (
			66C4D4A810D87A3900E3E312 /* plucky */,
		);
	};
	66C4D4A810D87A3900E3E312 /* plucky */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = plucky;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	66C4D4AA10D87A4F00E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1FD10D8714300E3E312 /* AutoCorrelation.h */;
		name = "AutoCorrelation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	66C4D4BD10D87AA800E3E312 /* plucky.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1430}}";
			sepNavSelRange = "{2175, 11}";
			sepNavVisRange = "{1793, 954}";
		};
	};
	66C4D4E810D87C5700E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D4E910D87C5700E3E312 /* safe_iterator.h */;
		name = "safe_iterator.h: 205";
		rLen = 0;
		rLoc = 6843;
		rType = 0;
		vrLen = 362;
		vrLoc = 6634;
	};
	66C4D4E910D87C5700E3E312 /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	66C4D56D10D886AA00E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	66C4D5A510D9AD3500E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1EE10D8714300E3E312 /* MathHelpers.h */;
		name = "MathHelpers.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	66C4D5A610D9AD3500E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1EF10D8714300E3E312 /* MidiServer.h */;
		name = "MidiServer.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 833;
		vrLoc = 42;
	};
	66C4D5A710D9AD3500E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1F010D8714300E3E312 /* ParameterAPI.cpp */;
		name = "ParameterAPI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 2107;
	};
	66C4D5A810D9AD3500E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1F110D8714300E3E312 /* ParameterAPI.h */;
		name = "ParameterAPI.h: 115";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 888;
		vrLoc = 2847;
	};
	66C4D5AB10D9AD3500E3E312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C4D1F510D8714300E3E312 /* Voices.h */;
		name = "Voices.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 694;
		vrLoc = 858;
	};
	8DD76F620486A84900D96B5E /* sig-gen */ = {
		activeExec = 0;
		executables = (
			66C4D1D810D8709A00E3E312 /* sig-gen */,
		);
	};
	C6859E8B029090EE04C91782 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 499}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{1700, 116}, {782, 905}}";
		};
	};
}
